local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Key System", HidePremium = false, SaveConfig = true, ConfigFolder = "keysys"})

getgenv().Key = "VaquitaFuiFui"
getgenv().PermanentKeyStaff = "516667932156100608"

getgenv().FreeLog = "Used a Private Key"

local Key = Window:MakeTab({
	Name = "Key System",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

function Printer()
    local Window = OrionLib:MakeWindow({Name = "Vurum", HidePremium = false, SaveConfig = true, ConfigFolder = "Vurum"})

local Tab = Window:MakeTab({
	Name = "Automatics",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})


function autoRebirth()
    while wait() do
        if getgenv().autoRebirth == true then
            game:GetService("ReplicatedStorage").Remotes.Other.Rebirth:FireServer(getgenv().selectedRebirth)
        end
    end
end

function automegaBoss()
    while getgenv().automegaBoss == true do
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-25.7571297, 4.03191662, 1382.90234, -0.00195894809, -3.63168233e-08, 0.999998093, -5.47524515e-08, 1, 3.6209638e-08, -0.999998093, -5.4681415e-08, -0.00195894809)
        task.wait(3)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3089.58252, 14.2397623, 1306.44495, -0.108402468, 5.19048946e-08, -0.994107068, 5.64705038e-09, 1, 5.15967962e-08, 0.994107068, -2.05524035e-11, -0.108402468)
        task.wait(10)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3441.58521, 35.3818932, 1008.0705, 0.00858220086, 5.02598603e-08, -0.999963164, 2.6353101e-08, 1, 5.04878876e-08, 0.999963164, -2.67854272e-08, 0.00858220086)
        task.wait(80)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-30615.5254, 4.30253124, 20975.832, 0.179150075, 1.6038026e-08, 0.98382175, 1.33353772e-08, 1, -1.87300788e-08, -0.98382175, 1.64751288e-08, 0.179150075)
        task.wait(150)
    end
end
            

function autoBoss()
    while getgenv().autoBoss == true do
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.3614693, 5.49373007, 511.879486, -0.644934535, -0.0502097681, -0.762586534, -6.86384737e-07, 0.997839451, -0.0656985715, 0.764237821, -0.042370759, -0.643541276)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-93.3364487, 4.03186846, 677.385681, -0.976005793, 4.31340474e-08, 0.217744455, 6.32130579e-08, 1, 8.52479332e-08, -0.217744455, 9.69667724e-08, -0.976005793)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-112.616577, 4.03162956, 879.797913, 0.767190278, 2.99996437e-08, 0.64141959, -7.7642941e-09, 1, -3.74839679e-08, -0.64141959, 2.37771651e-08, 0.767190278)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-84.6008987, 4.03186846, 1194.06873, -0.0794827715, 7.36425765e-09, 0.996836245, -5.824075e-09, 1, -7.85201326e-09, -0.996836245, -6.42974873e-09, -0.0794827715)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-26.8777752, 4.03191566, 1383.14307, 0.20825839, 9.29677384e-08, 0.978073835, -1.08035305e-08, 1, -9.27514918e-08, -0.978073835, 8.74962591e-09, 0.20825839)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3029.08569, 14.6444359, 496.38382, -0.878280342, -2.63180215e-08, -0.478146076, -1.54752868e-08, 1, -2.6616096e-08, 0.478146076, -1.5976946e-08, -0.878280342)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3087.92822, 14.2318935, 675.106689, -0.94452697, -3.43258399e-08, -0.328433871, -4.62047964e-08, 1, 2.83644184e-08, 0.328433871, 4.19661781e-08, -0.94452697)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2807.39941, 14.231863, 880.063293, -0.789294839, -6.13120719e-08, 0.614014387, -6.18468192e-08, 1, 2.03524522e-08, -0.614014387, -2.19107523e-08, -0.789294839)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2828.79248, 14.2397652, 1110.13367, -0.99481976, -4.62098804e-08, 0.101654314, -3.81619749e-08, 1, 8.11140382e-08, -0.101654314, 7.68145227e-08, -0.99481976)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3502.00391, 35.4081306, 217.566162, -0.246084824, -5.95109695e-09, -0.969248295, 2.03530153e-08, 1, -1.1307387e-08, 0.969248295, -2.25097025e-08, -0.246084824)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3087.23779, 14.2397633, 1305.28064, 0.310084701, -2.3429708e-08, -0.950708926, 5.69444474e-08, 1, -6.07137096e-09, 0.950708926, -5.22549541e-08, 0.310084701)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3504.25659, 35.4082146, 215.180252, -0.981516838, 4.24331192e-09, -0.191375881, 3.40316664e-09, 1, 4.71870676e-09, 0.191375881, 3.98020594e-09, -0.981516838)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3437.21216, 35.3653069, 410.159332, -0.997668862, 5.42556435e-08, 0.0682406574, 5.60338016e-08, 1, 2.41430591e-08, -0.0682406574, 2.79105627e-08, -0.997668862)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3729.02612, 35.3653069, 591.420471, 0.141366839, 1.117468e-07, 0.989957273, -1.91061904e-08, 1, -1.10152044e-07, -0.989957273, -3.34246653e-09, 0.141366839)
    end
end

local time = 0.01 

click = false
m = game.Players.LocalPlayer:GetMouse()
m.KeyDown:connect(function(key)
if key == "v" then
if click == true then click = false
elseif
click == false then click = true

while click == true do 
wait(time)
mouse1click()
end
end
end
end)

Tab:AddToggle({
	Name = "AutoRebirth",
	Default = false,
	Callback = function(v)
        getgenv().autoRebirth = v
	end    
})

Tab:AddDropdown({
	Name = "Select Rebirth",
	Default = "",
	Options = {"1", "3", "10", "25", "50", "150", "400", "1000", "3500", "8500", "15000", "30000", "50000"},
	Callback = function(Value2)
		if Value2 == "1" then
            while wait() do
                if getgenv().autoRebirth == true then
                    game:GetService("ReplicatedStorage").Remotes.Other.Rebirth:FireServer(1)
                end
            end
        elseif Value2 == "3" then
            while wait() do
                if getgenv().autoRebirth == true then
                    game:GetService("ReplicatedStorage").Remotes.Other.Rebirth:FireServer(3)
                end
            end
        elseif Value2 == "10" then
            while wait() do
                if getgenv().autoRebirth == true then
                    game:GetService("ReplicatedStorage").Remotes.Other.Rebirth:FireServer(10)
                end
            end
        elseif Value2 == "25" then
            while wait() do
                if getgenv().autoRebirth == true then
                    game:GetService("ReplicatedStorage").Remotes.Other.Rebirth:FireServer(25)
                end
            end
        elseif Value2 == "50" then
            while wait() do
                if getgenv().autoRebirth == true then
                    game:GetService("ReplicatedStorage").Remotes.Other.Rebirth:FireServer(50)
                end
            end
        elseif Value2 == "150" then
            while wait() do
                if getgenv().autoRebirth == true then
                    game:GetService("ReplicatedStorage").Remotes.Other.Rebirth:FireServer(150)
                end
            end
        elseif Value2 == "400" then
            while wait() do
                if getgenv().autoRebirth == true then
                    game:GetService("ReplicatedStorage").Remotes.Other.Rebirth:FireServer(400)
                end
            end
        elseif Value2 == "1000" then
            while wait() do
                if getgenv().autoRebirth == true then
                    game:GetService("ReplicatedStorage").Remotes.Other.Rebirth:FireServer(1000)
                end
            end
        elseif Value2 == "3500" then
            while wait() do
                if getgenv().autoRebirth == true then
                    game:GetService("ReplicatedStorage").Remotes.Other.Rebirth:FireServer(3500)
                end
            end
        elseif Value2 == "8500" then
            while wait() do
                if getgenv().autoRebirth == true then
                    game:GetService("ReplicatedStorage").Remotes.Other.Rebirth:FireServer(8500)
                end
            end
        elseif Value2 == "15000" then
            while wait() do
                if getgenv().autoRebirth == true then
                    game:GetService("ReplicatedStorage").Remotes.Other.Rebirth:FireServer(15000)
                end
            end
        elseif Value2 == "30000" then
            while wait() do
                if getgenv().autoRebirth == true then
                    game:GetService("ReplicatedStorage").Remotes.Other.Rebirth:FireServer(30000)
                end
            end
        elseif Value2 == "50000" then
            while wait() do
                if getgenv().autoRebirth == true then
                    game:GetService("ReplicatedStorage").Remotes.Other.Rebirth:FireServer(50000)
                end
            end
        end
    end    
})

Tab:AddToggle({
	Name = "Auto Boss",
	Default = false,
	Callback = function(v)
        getgenv().autoBoss = v
        autoBoss()
	end    
})

Tab:AddToggle({
	Name = "Auto MegaBoss",
	Default = false,
	Callback = function(v)
        getgenv().automegaBoss = v
        automegaBoss()
	end    
})

Tab:AddParagraph("AutoSlice","To turn on/off the AutoSlice with the key : v\nAuto MegaBoss requires max health, and good weapons to kill all the bosses.")

local Teleport = Window:MakeTab({
	Name = "Teleport",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Teleport:AddDropdown({
	Name = "Upgrade Zones",
	Default = "",
	Options = {"1", "2", "3"},
	Callback = function(Value)
		if Value == "1" then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8.6030407, 9.37103939, 637.759338, -0.623441279, -0.00841447711, 0.781824887, 0.0197153166, 0.999454916, 0.0264781713, -0.781621516, 0.031921491, -0.622935593)
        elseif Value == "2" then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3017.20044, 19.2317762, 929.637634, -0.444271803, -8.99723746e-05, -0.895892024, -2.76411065e-05, 1, -8.67205017e-05, 0.895892024, -1.37640227e-05, -0.444271803)
        elseif Value == "3" then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3628.41504, 39.3653145, 519.767029, 0.641203284, -3.03136821e-10, 0.767371058, 4.8592852e-10, 1, -1.1001402e-11, -0.767371058, 3.79941634e-10, 0.641203284)
        end
    end
})

Teleport:AddDropdown({
    Name = "Spawn Zones",
	Default = "",
	Options = {"2", "3", "4"},
	Callback = function(Value)
		if Value == "2" then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2916.55371, 14.2234058, 246.788651, -0.843180656, -7.83636551e-08, -0.53763032, -6.66987532e-08, 1, -4.11519849e-08, 0.53763032, 1.16071697e-09, -0.843180656)
        elseif Value == "3" then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3571.53638, 35.3653069, 36.4855537, -0.820210576, -4.20345962e-08, 0.572061718, -4.29192504e-08, 1, 1.19423698e-08, -0.572061718, -1.47572017e-08, -0.820210576)
        elseif Value == "4" then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-30767.2734, 5.08573198, 22270.8555, 1, -5.84590651e-08, 2.25661469e-14, 5.84590651e-08, 1, -6.25713596e-08, -1.89082826e-14, 6.25713596e-08, 1)
        end
    end
})

Teleport:AddDropdown({
	Name = "Useful Teleports",
	Default = "",
	Options = {"Spawn", "SuperRebirth", "Portal Hub"},
	Callback = function(Value)
		if Value == "Spawn" then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(58.3560524, 7.0998683, 357.861511, -0.848873794, -2.07865654e-08, 0.528595567, 7.31962002e-09, 1, 5.10787466e-08, -0.528595567, 4.72285286e-08, -0.848873794)
        elseif Value == "SuperRebirth" then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(153.402359, 7.31331062, 220.06691, 0.998970449, -1.18219852e-08, 0.0453659669, 6.47920606e-09, 1, 1.17917679e-07, -0.0453659669, -1.17502339e-07, 0.998970449)
        elseif Value == "Portal Hub" then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(226.927246, 7.09986877, 265.088562, 0.0138515756, -7.69542723e-08, -0.999904037, -3.05630277e-09, 1, -7.70039961e-08, 0.999904037, 4.12263645e-09, 0.0138515756)
        end
    end
})

local Misc = Window:MakeTab({
	Name = "Misc",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Misc:AddSlider({
	Name = "Walk Speed",
	Min = 16,
	Max = 250,
	Default = 16,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Speed",
    Callback = function(v)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
    end;
})

Misc:AddSlider({
	Name = "Jump Power",
	Min = 50,
	Max = 350,
	Default = 50,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Jump",
    Callback = function(v)
        game.Players.LocalPlayer.Character.Humanoid.JumpHeight = v
    end;
})

Misc:AddSlider({
	Name = "FOV",
	Min = 70,
	Max = 120,
	Default = 70,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Distance",
    Callback = function(v)
        game.Workspace.CurrentCamera.FieldOfView = v
    end;
})
end

Key:AddParagraph("Discord","https://discord.gg/NcPVhg9fbz")

Key:AddTextbox({
	Name = "Enter Key",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		getgenv().KeyInput = Value
	end	  
})

Key:AddButton({
	Name = "Check",
	Callback = function()
      	if getgenv().KeyInput == getgenv().Key then 
        Printer()
        discordlogfree()
        CorrectKeyNotificacion()
        elseif getgenv().KeyInput == getgenv().PermanentKeyStaff then
        Printer()
        discordlog()
        CorrectKeyNotificacion()
        else
            IncorrectKeyNotificacion()
        end
  	end    
})

function IncorrectKeyNotificacion()
    OrionLib:MakeNotification({
        Name = "Check your key again",
        Content = "You entered an incorrect key",
        Image = "rbxassetid://4483345998",
        Time = 5
    })
end

function CorrectKeyNotificacion()
    OrionLib:MakeNotification({
        Name = "Congratulations!",
        Content = "You entered the correct key",
        Image = "rbxassetid://4483345998",
        Time = 5
    })
end

getgenv().PermanentLog = "Private Key has been used"

function discordlog()
local webh = "https://discord.com/api/webhooks/1041456446157635635/F8K0d2_5E5fnlDCIdhdOp0sd0dQbAR0z-LtnKJAIq5SDMOuHv8mBN5AQtNH-57HnU2Iu"

   local data = {

  ['embeds'] = {
    {
       ['type'] = "rich",
       ['fields'] = {
          {name = '**Username**', value = game:GetService("Players").LocalPlayer.Name},
          {name = "**Key**", value = (getgenv().PermanentLog)},
        }
    }
  }
}

   if syn then
       local response = syn.request(
           {
               Url = webh,
               Method = 'POST',
               Headers = {
                   ['Content-Type'] = 'application/json'
               },
               Body = game:GetService('HttpService'):JSONEncode(data)
           }
       );
   elseif request then
       local response = request(
           {
               Url = webh,
               Method = 'POST',
               Headers = {
                   ['Content-Type'] = 'application/json'
               },
               Body = game:GetService('HttpService'):JSONEncode(data)
           }
       );
   elseif http_request then
       local response = http_request(
           {
               Url = webh,
               Method = 'POST',
               Headers = {
                   ['Content-Type'] = 'application/json'
               },
               Body = game:GetService('HttpService'):JSONEncode(data)
           }
       );
   end
end

getgenv().FreeLog = "Free Key has been used"

function discordlogfree()
    local webh = "https://discord.com/api/webhooks/1041456446157635635/F8K0d2_5E5fnlDCIdhdOp0sd0dQbAR0z-LtnKJAIq5SDMOuHv8mBN5AQtNH-57HnU2Iu"

    local data = {
 
   ['embeds'] = {
     {
        ['type'] = "rich",
        ['fields'] = {
           {name = '**Username**', value = game:GetService("Players").LocalPlayer.Name},
           {name = "**Key**", value = (getgenv().FreeLog)},
         }
     }
   }
 }
 
    if syn then
        local response = syn.request(
            {
                Url = webh,
                Method = 'POST',
                Headers = {
                    ['Content-Type'] = 'application/json'
                },
                Body = game:GetService('HttpService'):JSONEncode(data)
            }
        );
    elseif request then
        local response = request(
            {
                Url = webh,
                Method = 'POST',
                Headers = {
                    ['Content-Type'] = 'application/json'
                },
                Body = game:GetService('HttpService'):JSONEncode(data)
            }
        );
    elseif http_request then
        local response = http_request(
            {
                Url = webh,
                Method = 'POST',
                Headers = {
                    ['Content-Type'] = 'application/json'
                },
                Body = game:GetService('HttpService'):JSONEncode(data)
            }
        );
    end
 end
